<!DOCTYPE html>
<html>
    <head>
        <title>day2 JS</title>
        <script src="script.js"></script>
        <!-- <script>
            alert("welcome from head");
        </script> -->
    </head>
    <body>
        <p>hello from body paragraph</p>
        <!-- <script>
                alert("welcome from body");
        </script> -->
        
    </body>
</html>